<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.SlotGame">

    <LinearLayout
        android:id="@+id/jackpott"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ew"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/energyBAllTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jackpot price"
            android:textAlignment="center"
            android:textColor="#7E0D11"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/energyBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250,565"
            android:textAlignment="center"
            android:textColor="#7E0D11"
            android:textSize="@dimen/text_jackpot"
            android:textStyle="bold" />


    </LinearLayout>


    <include
        layout="@layout/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jackpott" />


    <include
        android:id="@+id/include2"
        layout="@layout/spin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/coinss"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/starting_energy"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>


    <include
        android:id="@+id/include"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>